{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://__DEFAULT_HOME_SERVER__",
      "server_name": "__DEFAULT_HOME_SERVER__"
    }
  },
  "eula": "https://static.element.io/legal/online-EULA.pdf"
}
